# selenium-grid-manager

./: .gitignore  README.md  RELEASING.md  build.gradle  gradle.properties  hubConfig-s4-EE0A2CC9.json  nodeConfig-s4-983093D5.json  selenium3Deps.gradle  selenium4Deps.gradle  settings.gradle
src/main/java/com/nordstrom/automation/selenium/: ManagedDriverPlugin.java
src/main/java/com/nordstrom/automation/selenium/core/: AppiumGridServer.java  GridConfigFactory.java  GridManagerPluginImpl.java  LocalGridServer.java  LocalGridUtility.java  SidecarClient.java  SidecarManager.java
src/main/java/com/nordstrom/automation/selenium/core/registration/: PM2RegistrationStrategy.java  RegistrationStrategy.java
src/main/java/com/nordstrom/automation/selenium/exceptions/: DriverExecutableNotFoundException.java  SidecarUnavailableException.java
src/main/java/com/nordstrom/automation/selenium/plugins/: AppiumPluginBase.java  ChromeCaps.java  EdgeCaps.java  EspressoPlugin.java  FirefoxCaps.java  InternetExplorerCaps.java  Mac2Plugin.java  RemoteWebDriverPlugin.java  UiAutomator2Plugin.java  WindowsPlugin.java  XCUITestPlugin.java
src/main/java/com/nordstrom/automation/selenium/sidecar/: CompositeAuthStrategy.java  DefaultGridPortAllocationStrategy.java  DefaultSidecarAuthStrategy.java  GridHubPortAllocator.java  GridInstanceScanner.java  GridPortAllocationStrategy.java  GridRegistry.java  GridScanResult.java  GridServerRegistration.java  HubStatus.java  LifecycleShutdownStrategy.java  PM2ShutdownStrategy.java  ShutdownMode.java  ShutdownStrategy.java  SidecarAuthStrategy.java  SidecarClient.java  SidecarDashboard.java  SidecarManager.java  SidecarSupport.java  TokenSessionAuthStrategy.java
src/main/java/com/nordstrom/automation/selenium/sidecar/servlet/: ConsoleServlet.java  DeregistrationServlet.java  RegistrationServlet.java  ShutdownServlet.java  SidecarLifecycle.java  SidecarPathName.java  StatusServlet.java  StopServlet.java
src/main/java/com/nordstrom/automation/selenium/utility/: Install.java  LocalGridOptions.java  Main.java  NodeBinaryFinder.java
src/main/java/com/nordstrom/utility/: Install.java  Main.java
src/main/resources/: console.js  logback.xml
src/selenium3/java/com/nordstrom/automation/selenium/core/: GridConfigFactoryImpl.java  LocalSeleniumGrid.java
src/selenium3/java/com/nordstrom/automation/selenium/core/registration/: LifecycleRegistrationStrategy.java
src/selenium3/java/com/nordstrom/automation/selenium/plugins/: AbstractAppiumPlugin.java
src/selenium3/java/com/nordstrom/automation/selenium/servlet/: ProxyListServlet.java
src/selenium3/java/com/nordstrom/automation/selenium/sidecar/: OsUserAuthStrategy.java  PidShutdownStrategy.java  SidecarSupportImpl.java
src/selenium3/java/com/nordstrom/automation/selenium/utility/: DriverBinaryFinder.java
src/selenium4/java/com/nordstrom/automation/selenium/core/: GridConfigFactoryImpl.java  LocalSeleniumGrid.java
src/selenium4/java/com/nordstrom/automation/selenium/core/registration/: PidHubRegistrationStrategy.java  PidNodeRegistrationStrategy.java
src/selenium4/java/com/nordstrom/automation/selenium/plugins/: AbstractAppiumPlugin.java
src/selenium4/java/com/nordstrom/automation/selenium/sidecar/: OsUserAuthStrategy.java  PidShutdownStrategy.java  SidecarSupportImpl.java
src/selenium4/java/com/nordstrom/automation/selenium/utility/: DriverBinaryFinder.java
src/test/java/com/nordstrom/automation/selenium/plugins/: AndroidChromeGridTest.java  ChromeGridTest.java  EdgeGridTest.java  EspressoGridTest.java  FirefoxGridTest.java  HtmlUnitGridTest.java  IOSSafariGridTest.java  Mac2GridTest.java  SafariGridTest.java  UiAutomator2GridTest.java  WindowsGridTest.java  XCUITestGridTest.java
src/test/java/com/nordstrom/automation/selenium/utility/: AbstractGridTest.java  GridHubTest.java  GridLauncher.java  NodeBinaryFinderTest.java
src/test/java/com/nordstrom/utility/: AbstractGridTest.java  GridHubTest.java  GridLauncher.java
src/test/resources/: mac2-settings.properties  windows-settings.properties
